# google_mobile_ads_ironsrc

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/androidhuman/plugins/google_mobile_ads_ironsrc/: GoogleMobileAdsIronsrcPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/androidhuman/plugins/google_mobile_ads_ironsrc_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: google_mobile_ads_ironsrc.podspec
ios/Classes/: GoogleMobileAdsIronsrcPlugin.h  GoogleMobileAdsIronsrcPlugin.m
lib/: google_mobile_ads_ironsrc.dart
test/: google_mobile_ads_ironsrc_test.dart
