group 'com.androidhuman.plugins.google_mobile_ads_ironsrc'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.androidhuman.plugins.google_mobile_ads_ironsrc'
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.pro'
    }

    dependencies {
        api 'com.google.ads.mediation:ironsource:7.6.0.0'
    }
}
